<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="509.0" prefWidth="804.0" style="-fx-background-color: #008B8B;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="universistant.controllers.DashboardController">
   <stylesheets>
      <URL value="@resources/style/dashboard.css" />
   </stylesheets>
   <children>
      <AnchorPane prefHeight="119.0" prefWidth="822.0" style="-fx-background-color: #20B2AA;">
         <children>
            <Text fill="WHITE" layoutX="321.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Dashboard" wrappingWidth="181.0">
               <font>
                  <Font name="HP Simplified" size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Button fx:id="Home" layoutX="176.0" layoutY="159.0" mnemonicParsing="false" onAction="#clickHome" prefHeight="96.0" prefWidth="227.0" style="-fx-background-color: #48D1CC; -fx-background-radius: 10;" text="Home">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="HP Simplified" size="24.0" />
         </font>
      </Button>
      <Button fx:id="Exit" layoutX="299.0" layoutY="391.0" mnemonicParsing="false" onAction="#clickExit" prefHeight="96.0" prefWidth="227.0" style="-fx-background-color: #48D1CC; -fx-background-radius: 10;" text="Exit">
         <font>
            <Font name="HP Simplified" size="24.0" />
         </font>
      </Button>
      <Text layoutX="35.0" layoutY="471.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Universistant, 2021" wrappingWidth="104.13671875" />
      <Button fx:id="Add_Teacher" layoutX="298.0" layoutY="275.0" mnemonicParsing="false" onAction="#clickAddTeacher" prefHeight="96.0" prefWidth="227.0" style="-fx-background-color: #48D1CC; -fx-background-radius: 10;" text="Add Teacher">
         <font>
            <Font name="HP Simplified" size="24.0" />
         </font>
      </Button>
      <Button fx:id="Add_Course" layoutX="549.0" layoutY="275.0" mnemonicParsing="false" onAction="#clickAddCourse" prefHeight="96.0" prefWidth="227.0" style="-fx-background-color: #48D1CC; -fx-background-radius: 10;" text="Add Course">
         <font>
            <Font name="HP Simplified" size="24.0" />
         </font>
      </Button>
      <Button fx:id="Add_Student" layoutX="50.0" layoutY="275.0" mnemonicParsing="false" onAction="#clickAddStudent" prefHeight="96.0" prefWidth="227.0" style="-fx-background-color: #48D1CC; -fx-background-radius: 10;" text="Add Student">
         <font>
            <Font name="HP Simplified" size="24.0" />
         </font>
      </Button>
      <Button fx:id="Assign_Teacher" layoutX="422.0" layoutY="159.0" mnemonicParsing="false" onAction="#clickAssignTeacher" prefHeight="96.0" prefWidth="227.0" style="-fx-background-color: #48D1CC; -fx-background-radius: 10;" text="Assign Teacher">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="HP Simplified" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
