<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="509.0" prefWidth="804.0" style="-fx-background-color: #008B8B;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="universistant.controllers.View_attendanceController">
   <stylesheets>
      <URL value="@resources/style/view_attendance.css" />
   </stylesheets>
   <children>
      <AnchorPane prefHeight="509.0" prefWidth="239.0" style="-fx-background-color: #20B2AA;">
         <children>
            <VBox layoutY="130.0" prefHeight="311.0" prefWidth="240.0" style="-fx-background-color: #ade8f4;">
               <children>
                  <Button fx:id="Home" mnemonicParsing="false" onAction="#clickHome" prefHeight="62.0" prefWidth="244.0" style="-fx-background-color: #48D1CC;" text="Home">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font name="HP Simplified" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="View_Marks" mnemonicParsing="false" onAction="#clickViewMarks" prefHeight="62.0" prefWidth="241.0" style="-fx-background-color: #48D1CC;" text="View Marks">
                     <font>
                        <Font name="HP Simplified" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="View_Attendance" mnemonicParsing="false" onAction="#clickViewAttendance" prefHeight="62.0" prefWidth="240.0" style="-fx-background-color: #48D1CC;" text="View Attendance">
                     <font>
                        <Font name="HP Simplified" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="Course_Reg" mnemonicParsing="false" onAction="#clickCourseReg" prefHeight="62.0" prefWidth="240.0" style="-fx-background-color: #48D1CC;" text="Course Registration">
                     <font>
                        <Font name="HP Simplified" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="Exit" mnemonicParsing="false" onAction="#clickExit" prefHeight="62.0" prefWidth="241.0" style="-fx-background-color: #48D1CC;" text="Exit">
                     <font>
                        <Font name="HP Simplified" size="24.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <Text layoutX="68.0" layoutY="482.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Universistant, 2021" wrappingWidth="104.13671875" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
